{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"mypy-type-checker.interpreter": [
			"${workspaceFolder}/.venv/bin/python"
		],
		"mypy-type-checker.cwd": "${workspaceFolder}",
		"mypy-type-checker.args": [
			"--show-error-codes",
			"--follow-imports=normal"
		],
	}
}